#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

BH1750    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
configure  KEYWORD2
readLightLevel  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
