name=BH1750
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=BH1750环境光强度传感器库
paragraph=Like this project? Please star it on GitHub!
category=Illumination Sensor
url=www.intoyun.com
architectures=*
